Enter Employee Details:
Enter Employee ID: 101
Enter Name: John Doe
Enter Basic Salary: 50000

Employee Details:
Employee ID: 101
Name: John Doe
Basic Salary: 50000


Enter Manager Details:
Enter Employee ID: 102
Enter Name: Jane Smith
Enter Basic Salary: 60000
Enter Department: Marketing
Enter Team Size: 10

Manager Details:
Employee ID: 102
Name: Jane Smith
Basic Salary: 60000
Department: Marketing
Team Size: 10


Enter Executive Details:
Enter Employee ID: 103
Enter Name: Bob Johnson
Enter Basic Salary: 70000
Enter Department: Sales
Enter Team Size: 20
Enter Bonus: 10000
Enter Stock Options: 500

Executive Details:
Employee ID: 103
Name: Bob Johnson
Basic Salary: 70000
Department: Sales
Team Size: 20
Bonus: 10000
Stock Options: 500