Enter Person Details:
Enter ID: 1
Enter Name: Manav Merja
Enter Age: 30

Enter Doctor Details:
Enter ID: 2
Enter Name: Rajesh MERJA
Enter Age: 35
Enter Specialization: Cardiology
Enter Experience Years: 10

Enter Nurse Details:
Enter ID: 3
Enter Name: Magan Merja
Enter Age: 25
Enter Shift Timing: Morning
Enter Ward Assigned: ICU

Enter InternDoctor Details:
Enter ID: 4
Enter Name: Akanxa Merja
Enter Age: 28
Enter Specialization: Neurology
Enter Experience Years: 5
Enter Shift Timing: Afternoon
Enter Ward Assigned: ER
Enter Supervisor Name: Dr. Smith
Enter Training Duration (months): 12

Person Details:
ID: 1
Name: Manav Merja
Age: 30

Doctor Details:
ID: 2
Name: Rajesh MERJA
Age: 35
Specialization: Cardiology
Experience Years: 10

Nurse Details:
ID: 3
Name:  Magan Merja
Age: 25
Shift Timing: Morning
Ward Assigned: ICU

InternDoctor Details:
ID: 4
Name: Alice Brown
Age: 28
Specialization: Neurology
Experience Years: 5
Shift Timing: Afternoon
Ward Assigned: ER
Supervisor Name: Dr. Smith
Training Duration: 12 months